# Flipkart

./: .gitignore  TestNG.xml  pom.xml
src/main/java/com/flipkart/pages/: FlipkartWelcomePage.java  MobilesPage.java
src/main/java/com/util/: DriverHelper.java  LocalDriverManager.java  Session.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/flipkart/test/: FlipkartTest.java
